원칙) Model2 기반의 MVC 패턴 사용 프로젝트
Model  (DTO , DAO , Service)
View (JSP)
Controller(Servlet)

지금 servlet 연습 ...
JSP 파일 사용하지 않고 DB작업 (servlet 가지고 웹 서비스 )

create table memo(
	id varchar2(15) not null,
	email varchar2(20) not null,
	content varchar2(100)
);

DB 작업 : ojdbc6.jar 파일 


웹 경로

 [ jsp 파일 ]
 
 <h3>GET 방식 요청</h3>
	<a href="<%= request.getContextPath()%>/Login.do?id=hong">로그인</a>
	<hr>
	<h3>POST 방식 요청</h3>
	<form action="<%=request.getContextPath()%>/Login.do" method="post">
		<input type="text" name="id">
		<input type="submit" value="로그인">	
</form>
 
 
[ html  ] 원칙적으로 서버요청 경로에  / 붙이지 않는다

1. <a href="/MemoList">목록보기</a>   >>>>   localhost:8090/MemoList
 
2. <a href="MemoList">목록보기</a>    >>>>   localhost:8090/WebServlet_3/MemoList


3. <a href="/member/MemoList">목록보기</a> >>>> localhost:8090/member/MemoList

4. <a href="member/MemoList">목록보기</a>  >>>> localhost:8090/WebServlet_3/member/MemoList

5.
<form name="f" action="/MemoServlet" method="get">  localhost:8090/MemoServlet

<form name="f" action="MemoServlet" method="get">  localhost:8090/WebServlet_3/MemoServlet
======================================================================

Model2 기반의 MVC 패턴 웹 프로젝트

DB Table ...기존 그대로

Model : 순수한 java (POJO) 파일 >> DTO(VO,DOMAIN) >> DB Table 1:1 매핑 설계
                             >> DAO(Data Access Object) : DB연결 .... CRUD 작업
                             >>>> 전체조회 , 조건조회 , INSERT , UPDATE , DELETE 

View : JSP(EL & JSTL)



Controller : 오전 (Servlet) 중앙통제 (요청 응답 처리)


원칙적으로 : Controller 1개 생성 (FrontController) >> 모든 요청 처리 >> cmd ,  url

지금 연습  : [요청당 하나씩] [servlet] 생성하기 

>> 글쓰기       >> servlet 처리 
>> 글목록보기    >> servlet 처리























